# zzhFrameWorks

./: .gitignore  ReadMe.md  ZzhFramework.sln
MQ.Consumer.Test/: MQ.Consumer.Test.csproj  ProxyDemo.cs
MQ.Consumer.Test/Consumer/: DoctorInfoConsumer.cs
Samples/ExperimentalPark/DiagnosticDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Samples/ExperimentalPark/OrleansDemo/ClientWebMvcApp/: ClientWebMvcApp.csproj  Program.cs  Startup.cs
Samples/ExperimentalPark/OrleansDemo/ClientWebMvcApp/Controllers/: HomeController.cs
Samples/ExperimentalPark/OrleansDemo/ClientWebMvcApp/Models/: ErrorViewModel.cs
Samples/ExperimentalPark/OrleansDemo/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
Samples/ExperimentalPark/OrleansDemo/Grains/: Grains.csproj  HelloGrain.cs
Samples/ExperimentalPark/OrleansDemo/Silo/: Program.cs  Silo.csproj
Samples/MQ.Consumer.Test/: MQ.Consumer.Test.csproj  Program.cs
Samples/MQ.Consumer.Test/Consumer/: DoctorInfoConsumer.cs
Samples/ZZH.Bumblebee.GateWay/: Program.cs  ZZH.Bumblebee.GateWay.csproj
Samples/ZZH.Configuration.Yaml.Test/: Program.cs  ZZH.Configuration.Yaml.Test.csproj  appsettings.yml  myarray.yml
ZZH.AutoMapper.Service/: MapMemberAttribute.cs  MapperAttribute.cs  MapperBuilder.cs  MapperExtensions.cs  MapperOptions.cs  MapperProfileManager.cs  ZZH.AutoMapper.Service.csproj
ZZH.AutoMapper.Service/DependencyInjection/: ServiceCollectionExtensions.cs
ZZH.AutoMapper.Service/Utils/: AssemblyUtil.cs
ZZH.Configuration.Yaml/: ResourceContans.cs  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  ZZH.Configuration.Yaml.csproj
ZZH.Dapper.Service/: ZZH.Dapper.Service.csproj
ZZH.Dapper.Service/IRepository/: IBaseRepository.cs
ZZH.Dapper.Service/Repository/MySql/: BaseRepository.cs
ZZH.Dapper.Service/Repository/SqlServer/: BaseRepository.cs  DBHelper.cs
ZZH.DapperExpression.Service/: CansualDapperRepositoryExtensions.cs  CasualDapperRepository.cs  ConnectionOptions.cs  DapperConfigurator.cs  EntityTypeConfigMapper.cs  ICasualDapperRepository.cs  ZZH.DapperExpression.Service.csproj
ZZH.DapperExpression.Service/Data/: ActiveDbContext.cs  ActiveTransactionProvider.cs  IActiveTransactionProvider.cs  IUnitOfWork.cs
ZZH.DapperExpression.Service/DbContext/: SqlServerDbContext.cs
ZZH.DapperExpression.Service/DependencyInjection/: ServiceCollectionExtensions.cs
ZZH.DapperExpression.Service/Expressions/: DapperExpressionExtensions.cs  DapperExpressionVisitor.cs  Evaluator.cs
ZZH.DapperExpression.Service/Extensions/: SortingExtensions.cs
ZZH.DapperExpression.Service/Linq/Builder/: IQueryBuilder.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  QueryFunctions.cs
ZZH.DapperExpression.Service/Utils/: AssemblyUtil.cs  Check.cs
ZZH.HttpTools.Service/: CodeGenerator.cs  HttpWebRequestHelper.cs  SHttpWebRequestHelper.cs  ToolExtensions.cs  ZZH.HttpTools.Service.csproj
ZZH.Kafka.Service/: JsonDeserializer.cs  JsonSerializer.cs  KafkaClientConfig.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaProducer.cs  KafkaProducerConfig.cs  ZZH.Kafka.Service.csproj
ZZH.MailKit.Service/: DefaultMailKitSmtpBuilder.cs  EmailExtensions.cs  EmailSenderBase.cs  MailKitConfiguration.cs  MailKitEmailSender.cs  ZZH.MailKit.Service.csproj
ZZH.MailKit.Service/Interfaces/: IEmailSender.cs  IEmailSenderConfiguration.cs  IMailKitConfiguration.cs  IMailKitSmtpBuilder.cs  ISmtpEmailSenderConfiguration.cs  ITransientDependency.cs
ZZH.Metrics.ServiceCollection.Extensions/: MetricsApplicationBuilderExtensions.cs  MetricsConfiguration.cs  MetricsMvcCoreMvcBuilderExtensions.cs  MetricsServiceCollectionExtensions.cs  ZZH.Metrics.ServiceCollection.Extensions.csproj
ZZH.MongoDB.Service/: DoMongoRepostory.cs  MongoBase.cs  MongoConfig.cs  MongoModelBase.cs  ZZH.MongoDB.Service.csproj
ZZH.MongoDB.StandardService/: ZZH.MongoDB.StandardService.csproj
ZZH.MongoDB.StandardService/DependencyInjection/: ServiceCollectionExtensions.cs
ZZH.MongoDB.StandardService/Entities/: EntityNotFoundException.cs  IMongoDbEntity.cs  MongoDbEntity.cs
ZZH.MongoDB.StandardService/MongoDb/: IMongoDatabaseProvider.cs  MongoDatabaseProvider.cs  MongoDbContext.cs  MongoDbContextOptions.cs
ZZH.MongoDB.StandardService/Repositories/: BaseMongoDbRepository.cs  IMongoDbRepository.cs  MongoDbRepositoryBase.cs  MongoDbRepositoryExtensions.cs
ZZH.NLog.Kafka/: HostNameLayoutRenderer.cs  KafkaTarget.cs  LogstashEvent.cs  NLogKafkaExtensions.cs  ProducerConfig.cs  ZZH.NLog.Kafka.csproj
ZZH.RabbitMQ.Service/: Constants.cs  RabbitMQDeclarer.cs  RabbitMQHelper.cs  ZZH.RabbitMQ.Service.csproj
ZZH.RabbitMQ.Service/Consumer/: BaseConsumer.cs  IConsumer.cs
ZZH.RabbitMQ.Service/Model/: BaseMessage.cs
ZZH.RabbitMQ.Service/Pools/: ChannelPool.cs  ConnectionPool.cs  ConnectionWrapper.cs  IModelWrapper.cs  TimeHelper.cs
ZZH.RabbitMQ.Service/Producer/: BusinessProducer.cs  DLXProducer.cs
ZZH.RabbitMQ.V.Service/: Constants.cs  RabbitMQDeclarer.cs  RabbitMQHelper.cs  ZZH.RabbitMQ.V.Service.csproj
ZZH.RabbitMQ.V.Service/Consumer/: BaseConsumer.cs  IConsumer.cs
ZZH.RabbitMQ.V.Service/Model/: BaseMessage.cs
ZZH.RabbitMQ.V.Service/Pools/: ChannelPool.cs  ConnectionPool.cs  ConnectionWrapper.cs  IModelWrapper.cs  TimeHelper.cs
ZZH.RabbitMQ.V.Service/Producer/: BusinessProducer.cs  DLXProducer.cs
ZZH.ZipKinClient.Service/: JSONHelper.cs  ZZH.ZipKinClient.Service.csproj  ZipKinClientHelper.cs
ZZH.ZipKinClient.Service.Test.One/: MyHttpContext.cs  Program.cs  Startup.cs  ZZH.ZipKinClient.Service.Test.One.csproj
ZZH.ZipKinClient.Service.Test.One/Controllers/: ValuesController.cs
ZZH.ZipKinClient.Service.Test.Two/: MyHttpContext.cs  Startup.cs  ZZH.ZipKinClient.Service.Test.Two.csproj
ZZH.ZipKinClient.Service.Test.Two/Controllers/: ValuesController.cs
ZZH.ZipKinClient.Service/DependencyInjection/: ZipkinApplicationBuilderExtensions.cs
ZZH.ZipKinClient.Service/Extensions/: HttpContextExtensions.cs  TracingLogger.cs  ZipkinServiceHttpContext.cs
ZZH.ZipKinClient.Service/Model/: ResponseData.cs
(+185 files in other folders)
