<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>提供一个Provider，让.net core可以解析Yaml配置文件;
https://github.com/yudiefly/zzhFrameWorks</Description>
    <PackageReleaseNotes>提供一个Provider，让.net core可以解析Yaml配置文件
https://github.com/yudiefly/zzhFrameWorks</PackageReleaseNotes>
    <Copyright>Apache</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

</Project>
