<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <TargetFrameworks>net45;net46;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <Version>1.1.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>增加使用MongoDB连接字符串的方式来连接Mongo服务器；
增加多个.net框架下的支持；</Description>
    <PackageReleaseNotes>增加多个.net框架下的支持；</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

</Project>
