<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yudiefly</Authors>
    <Description>Dapper组件的增强扩展，支持类似于EF的功能；(支持MySql、SqlServer和PostgreSql）</Description>
    <Copyright>Apache</Copyright>
    <PackageLicenseUrl>Apache</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yudiefly/zzhFrameWorks</PackageProjectUrl>
    <PackageReleaseNotes>Dapper组件的增强扩展，支持类似于EF的功能；(支持MySql、SqlServer和PostgreSql）</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
