<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Bumblebee" Version="1.2.0.3" />
    <PackageReference Include="BeetleX.Bumblebee.Caching" Version="1.0.9" />
    <PackageReference Include="BeetleX.Bumblebee.ConcurrentLimits" Version="1.1.0" />
    <PackageReference Include="BeetleX.Bumblebee.Configuration" Version="1.2.5.2" />
    <PackageReference Include="BeetleX.Bumblebee.Jwt" Version="1.1.3" />
    <PackageReference Include="BeetleX.Bumblebee.Logs" Version="1.1.2" />
    <PackageReference Include="BeetleX.Bumblebee.UrlRewrite" Version="0.7.0" />
  </ItemGroup>

</Project>
